{
  "name": "@wdp/pipeline-schemas",
  "version": "2.0.26",
  "description": "WDP pipeline-schemas",
  "main": "common-pipeline/pipeline-flow/upgrade/upgrade-flow.js",
  "homepage": "https://github.ibm.com/NGP-TWC/wdp-pipeline-schemas/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/NGP-TWC/wdp-pipeline-schemas/tree/master/common-pipeline"
  },
  "bugs": {
    "url": "https://github.ibm.com/NGP-TWC/wdp-pipeline-schemas/issues"
  },
  "publishConfig": {
    "registry": "https://na.artifactory.swg-devops.com:443/artifactory/api/npm/wcp-wdp-npm-local"
  },
  "devDependencies": {
    "@dap/eslint-config-portal-common": "1.0.2"
  },
  "dependencies": {}
}
